from enum import Enum


class Area(Enum):
    AL_KHARID_BANK = [3269, 3161, 3276, 3170]
    AL_KHARID_TAN_SHOP = [3270, 3189, 3281, 3194]
    GE = [3160, 3482, 3169, 3487]
    COWS_LUM = [3253, 3255, 3265, 3296]
    LUM_HOMETELEPORT = [3217, 3212, 3226, 3224]
