from enum import Enum


class Path(Enum):
    ALKHARIDBANK_FRONT_TANSHOP = [
        [3270, 3167],
        [3271, 3167],
        [3272, 3167],
        [3273, 3167],
        [3274, 3168],
        [3275, 3169],
        [3276, 3170],
        [3276, 3171],
        [3276, 3172],
        [3277, 3173],
        [3278, 3174],
        [3279, 3175],
        [3280, 3176],
        [3280, 3177],
        [3280, 3178],
        [3280, 3179],
        [3280, 3180],
        [3280, 3181],
        [3282, 3182],
        [3282, 3183],
        [3282, 3187],
        [3279, 3194],
    ]
    FRONT_TANSHOP_ALKHARIDBANK = [
        [3278, 3192],
        [3279, 3191],
        [3280, 3190],
        [3280, 3189],
        [3280, 3188],
        [3280, 3187],
        [3280, 3186],
        [3280, 3185],
        [3280, 3184],
        [3280, 3183],
        [3280, 3182],
        [3280, 3181],
        [3280, 3180],
        [3280, 3179],
        [3280, 3178],
        [3280, 3177],
        [3280, 3176],
        [3279, 3175],
        [3278, 3174],
        [3277, 3173],
        [3276, 3172],
        [3276, 3171],
        [3276, 3170],
        [3275, 3169],
        [3274, 3168],
        [3273, 3167],
        [3272, 3167],
        [3271, 3167],
        [3269, 3164],
    ]
    ALKHARID_GE = [
        [3270, 3165],
        [3271, 3166],
        [3272, 3166],
        [3273, 3167],
        [3274, 3168],
        [3275, 3169],
        [3275, 3170],
        [3275, 3171],
        [3276, 3172],
        [3277, 3173],
        [3278, 3174],
        [3279, 3175],
        [3280, 3176],
        [3280, 3177],
        [3280, 3178],
        [3280, 3179],
        [3280, 3180],
        [3280, 3181],
        [3280, 3182],
        [3280, 3183],
        [3280, 3184],
        [3280, 3185],
        [3280, 3186],
        [3280, 3187],
        [3280, 3188],
        [3280, 3189],
        [3280, 3190],
        [3280, 3191],
        [3280, 3192],
        [3280, 3193],
        [3279, 3194],
        [3278, 3195],
        [3277, 3196],
        [3277, 3197],
        [3277, 3198],
        [3277, 3199],
        [3277, 3200],
        [3277, 3201],
        [3277, 3202],
        [3277, 3203],
        [3276, 3204],
        [3275, 3205],
        [3275, 3206],
        [3275, 3207],
        [3275, 3208],
        [3275, 3209],
        [3275, 3210],
        [3275, 3211],
        [3275, 3212],
        [3275, 3213],
        [3275, 3214],
        [3275, 3215],
        [3275, 3216],
        [3275, 3217],
        [3275, 3218],
        [3275, 3219],
        [3275, 3220],
        [3275, 3221],
        [3275, 3222],
        [3275, 3223],
        [3275, 3224],
        [3275, 3225],
        [3275, 3226],
        [3275, 3227],
        [3275, 3228],
        [3275, 3229],
        [3275, 3230],
        [3275, 3231],
        [3275, 3232],
        [3275, 3233],
        [3275, 3234],
        [3275, 3235],
        [3275, 3236],
        [3275, 3237],
        [3275, 3238],
        [3275, 3239],
        [3275, 3240],
        [3275, 3241],
        [3275, 3242],
        [3275, 3243],
        [3275, 3244],
        [3275, 3245],
        [3275, 3246],
        [3275, 3247],
        [3275, 3248],
        [3275, 3249],
        [3275, 3250],
        [3275, 3251],
        [3275, 3252],
        [3275, 3253],
        [3275, 3254],
        [3275, 3255],
        [3275, 3256],
        [3275, 3257],
        [3275, 3258],
        [3275, 3259],
        [3275, 3260],
        [3275, 3261],
        [3275, 3262],
        [3275, 3263],
        [3275, 3264],
        [3275, 3265],
        [3275, 3266],
        [3275, 3267],
        [3275, 3268],
        [3275, 3269],
        [3275, 3270],
        [3275, 3271],
        [3275, 3272],
        [3275, 3273],
        [3275, 3274],
        [3275, 3275],
        [3275, 3276],
        [3275, 3277],
        [3275, 3278],
        [3275, 3279],
        [3275, 3280],
        [3275, 3281],
        [3275, 3282],
        [3275, 3283],
        [3275, 3284],
        [3275, 3285],
        [3275, 3286],
        [3275, 3287],
        [3275, 3288],
        [3275, 3289],
        [3275, 3290],
        [3275, 3291],
        [3275, 3292],
        [3275, 3293],
        [3275, 3294],
        [3275, 3295],
        [3275, 3296],
        [3275, 3297],
        [3275, 3298],
        [3275, 3299],
        [3275, 3300],
        [3275, 3301],
        [3275, 3302],
        [3275, 3303],
        [3275, 3304],
        [3275, 3305],
        [3275, 3306],
        [3275, 3307],
        [3275, 3308],
        [3275, 3309],
        [3275, 3310],
        [3275, 3311],
        [3275, 3312],
        [3275, 3313],
        [3275, 3314],
        [3275, 3315],
        [3276, 3316],
        [3277, 3317],
        [3277, 3318],
        [3277, 3319],
        [3277, 3320],
        [3277, 3321],
        [3277, 3322],
        [3277, 3323],
        [3277, 3324],
        [3277, 3325],
        [3277, 3326],
        [3277, 3327],
        [3278, 3328],
        [3279, 3329],
        [3279, 3330],
        [3278, 3331],
        [3278, 3332],
        [3278, 3333],
        [3278, 3333],
        [3277, 3333],
        [3276, 3333],
        [3275, 3333],
        [3274, 3333],
        [3273, 3333],
        [3272, 3334],
        [3271, 3335],
        [3270, 3335],
        [3269, 3335],
        [3268, 3335],
        [3267, 3336],
        [3266, 3336],
        [3265, 3336],
        [3264, 3336],
        [3263, 3336],
        [3262, 3336],
        [3261, 3336],
        [3260, 3336],
        [3259, 3336],
        [3258, 3336],
        [3257, 3336],
        [3256, 3337],
        [3255, 3338],
        [3254, 3338],
        [3253, 3338],
        [3252, 3338],
        [3251, 3338],
        [3250, 3338],
        [3249, 3338],
        [3248, 3338],
        [3247, 3338],
        [3246, 3338],
        [3245, 3338],
        [3244, 3338],
        [3243, 3338],
        [3242, 3338],
        [3241, 3338],
        [3240, 3338],
        [3239, 3338],
        [3238, 3338],
        [3237, 3338],
        [3236, 3338],
        [3235, 3338],
        [3234, 3338],
        [3233, 3338],
        [3232, 3338],
        [3231, 3338],
        [3230, 3338],
        [3229, 3338],
        [3228, 3338],
        [3228, 3339],
        [3228, 3340],
        [3227, 3341],
        [3226, 3342],
        [3226, 3343],
        [3226, 3344],
        [3226, 3345],
        [3226, 3346],
        [3226, 3347],
        [3226, 3348],
        [3226, 3349],
        [3226, 3350],
        [3225, 3351],
        [3224, 3352],
        [3223, 3353],
        [3222, 3354],
        [3221, 3354],
        [3220, 3354],
        [3219, 3354],
        [3218, 3354],
        [3217, 3354],
        [3216, 3354],
        [3215, 3354],
        [3214, 3354],
        [3213, 3354],
        [3212, 3354],
        [3211, 3354],
        [3210, 3354],
        [3210, 3354],
        [3210, 3355],
        [3210, 3356],
        [3210, 3357],
        [3210, 3358],
        [3210, 3359],
        [3210, 3360],
        [3210, 3361],
        [3211, 3362],
        [3211, 3363],
        [3211, 3364],
        [3211, 3365],
        [3211, 3366],
        [3211, 3367],
        [3211, 3368],
        [3211, 3369],
        [3211, 3370],
        [3211, 3371],
        [3211, 3372],
        [3211, 3373],
        [3211, 3374],
        [3211, 3375],
        [3211, 3376],
        [3211, 3377],
        [3211, 3378],
        [3211, 3379],
        [3211, 3380],
        [3211, 3381],
        [3211, 3382],
        [3211, 3383],
        [3211, 3384],
        [3211, 3385],
        [3211, 3386],
        [3210, 3387],
        [3210, 3388],
        [3210, 3389],
        [3210, 3390],
        [3210, 3391],
        [3210, 3392],
        [3210, 3393],
        [3210, 3394],
        [3210, 3395],
        [3210, 3396],
        [3210, 3397],
        [3210, 3398],
        [3210, 3399],
        [3210, 3400],
        [3210, 3401],
        [3210, 3402],
        [3210, 3403],
        [3210, 3404],
        [3209, 3405],
        [3208, 3406],
        [3207, 3407],
        [3206, 3408],
        [3205, 3409],
        [3204, 3410],
        [3203, 3411],
        [3203, 3412],
        [3202, 3413],
        [3201, 3414],
        [3200, 3415],
        [3200, 3416],
        [3199, 3417],
        [3198, 3418],
        [3197, 3419],
        [3196, 3420],
        [3195, 3421],
        [3194, 3422],
        [3193, 3423],
        [3193, 3424],
        [3193, 3425],
        [3193, 3426],
        [3192, 3427],
        [3192, 3428],
        [3191, 3429],
        [3190, 3429],
        [3189, 3429],
        [3188, 3429],
        [3187, 3429],
        [3186, 3430],
        [3185, 3431],
        [3184, 3432],
        [3183, 3432],
        [3183, 3433],
        [3183, 3434],
        [3183, 3435],
        [3183, 3436],
        [3183, 3437],
        [3183, 3438],
        [3183, 3439],
        [3183, 3440],
        [3183, 3441],
        [3183, 3442],
        [3183, 3443],
        [3183, 3444],
        [3183, 3445],
        [3183, 3446],
        [3183, 3447],
        [3182, 3448],
        [3181, 3449],
        [3180, 3450],
        [3179, 3451],
        [3178, 3451],
        [3177, 3452],
        [3176, 3453],
        [3175, 3454],
        [3174, 3455],
        [3173, 3456],
        [3172, 3457],
        [3171, 3458],
        [3170, 3459],
        [3169, 3460],
        [3168, 3461],
        [3167, 3461],
        [3166, 3462],
        [3166, 3463],
        [3166, 3464],
        [3166, 3465],
        [3166, 3466],
        [3166, 3467],
        [3166, 3468],
        [3166, 3469],
        [3166, 3470],
        [3166, 3471],
        [3166, 3472],
        [3166, 3473],
        [3166, 3474],
        [3166, 3475],
        [3166, 3476],
        [3166, 3477],
        [3166, 3478],
        [3166, 3479],
        [3166, 3480],
        [3166, 3481],
        [3166, 3482],
        [3165, 3483],
        [3164, 3484],
        [3164, 3485],
    ]
    GE_ALKHARID = [
        [3164, 3484],
        [3165, 3483],
        [3166, 3482],
        [3166, 3481],
        [3166, 3480],
        [3166, 3479],
        [3166, 3478],
        [3166, 3477],
        [3166, 3476],
        [3166, 3475],
        [3166, 3474],
        [3166, 3473],
        [3166, 3472],
        [3166, 3471],
        [3166, 3470],
        [3166, 3469],
        [3166, 3468],
        [3166, 3467],
        [3166, 3466],
        [3166, 3465],
        [3166, 3464],
        [3166, 3463],
        [3166, 3462],
        [3167, 3461],
        [3168, 3461],
        [3169, 3460],
        [3170, 3459],
        [3171, 3458],
        [3172, 3457],
        [3173, 3456],
        [3174, 3455],
        [3175, 3454],
        [3176, 3453],
        [3177, 3452],
        [3178, 3451],
        [3179, 3451],
        [3180, 3450],
        [3181, 3449],
        [3182, 3448],
        [3183, 3447],
        [3183, 3446],
        [3183, 3445],
        [3183, 3444],
        [3183, 3443],
        [3183, 3442],
        [3183, 3441],
        [3183, 3440],
        [3183, 3439],
        [3183, 3438],
        [3183, 3437],
        [3183, 3436],
        [3183, 3435],
        [3183, 3434],
        [3183, 3433],
        [3183, 3432],
        [3184, 3432],
        [3185, 3431],
        [3186, 3430],
        [3187, 3429],
        [3188, 3429],
        [3189, 3429],
        [3190, 3429],
        [3191, 3429],
        [3192, 3428],
        [3192, 3427],
        [3193, 3426],
        [3193, 3425],
        [3193, 3424],
        [3193, 3423],
        [3194, 3422],
        [3195, 3421],
        [3196, 3420],
        [3197, 3419],
        [3198, 3418],
        [3199, 3417],
        [3200, 3416],
        [3200, 3415],
        [3201, 3414],
        [3202, 3413],
        [3203, 3412],
        [3203, 3411],
        [3204, 3410],
        [3205, 3409],
        [3206, 3408],
        [3207, 3407],
        [3208, 3406],
        [3209, 3405],
        [3210, 3404],
        [3210, 3403],
        [3210, 3402],
        [3210, 3401],
        [3210, 3400],
        [3210, 3399],
        [3210, 3398],
        [3210, 3397],
        [3210, 3396],
        [3210, 3395],
        [3210, 3394],
        [3210, 3393],
        [3210, 3392],
        [3210, 3391],
        [3210, 3390],
        [3210, 3389],
        [3210, 3388],
        [3210, 3387],
        [3211, 3386],
        [3211, 3385],
        [3211, 3384],
        [3211, 3383],
        [3211, 3382],
        [3211, 3381],
        [3211, 3380],
        [3211, 3379],
        [3211, 3378],
        [3211, 3377],
        [3211, 3376],
        [3211, 3375],
        [3211, 3374],
        [3211, 3373],
        [3211, 3372],
        [3211, 3371],
        [3211, 3370],
        [3211, 3369],
        [3211, 3368],
        [3211, 3367],
        [3211, 3366],
        [3211, 3365],
        [3211, 3364],
        [3211, 3363],
        [3211, 3362],
        [3210, 3361],
        [3210, 3360],
        [3210, 3359],
        [3210, 3358],
        [3210, 3357],
        [3210, 3356],
        [3210, 3355],
        [3210, 3354],
        [3210, 3354],
        [3211, 3354],
        [3212, 3354],
        [3213, 3354],
        [3214, 3354],
        [3215, 3354],
        [3216, 3354],
        [3217, 3354],
        [3218, 3354],
        [3219, 3354],
        [3220, 3354],
        [3221, 3354],
        [3222, 3354],
        [3223, 3353],
        [3224, 3352],
        [3225, 3351],
        [3226, 3350],
        [3226, 3349],
        [3226, 3348],
        [3226, 3347],
        [3226, 3346],
        [3226, 3345],
        [3226, 3344],
        [3226, 3343],
        [3226, 3342],
        [3227, 3341],
        [3228, 3340],
        [3228, 3339],
        [3228, 3338],
        [3229, 3338],
        [3230, 3338],
        [3231, 3338],
        [3232, 3338],
        [3233, 3338],
        [3234, 3338],
        [3235, 3338],
        [3236, 3338],
        [3237, 3338],
        [3238, 3338],
        [3239, 3338],
        [3240, 3338],
        [3241, 3338],
        [3242, 3338],
        [3243, 3338],
        [3244, 3338],
        [3245, 3338],
        [3246, 3338],
        [3247, 3338],
        [3248, 3338],
        [3249, 3338],
        [3250, 3338],
        [3251, 3338],
        [3252, 3338],
        [3253, 3338],
        [3254, 3338],
        [3255, 3338],
        [3256, 3337],
        [3257, 3336],
        [3258, 3336],
        [3259, 3336],
        [3260, 3336],
        [3261, 3336],
        [3262, 3336],
        [3263, 3336],
        [3264, 3336],
        [3265, 3336],
        [3266, 3336],
        [3267, 3336],
        [3268, 3335],
        [3269, 3335],
        [3270, 3335],
        [3271, 3335],
        [3272, 3334],
        [3273, 3333],
        [3274, 3333],
        [3275, 3333],
        [3276, 3333],
        [3277, 3333],
        [3278, 3333],
        [3278, 3333],
        [3278, 3332],
        [3278, 3331],
        [3279, 3330],
        [3279, 3329],
        [3278, 3328],
        [3277, 3327],
        [3277, 3326],
        [3277, 3325],
        [3277, 3324],
        [3277, 3323],
        [3277, 3322],
        [3277, 3321],
        [3277, 3320],
        [3277, 3319],
        [3277, 3318],
        [3277, 3317],
        [3276, 3316],
        [3275, 3315],
        [3275, 3314],
        [3275, 3313],
        [3275, 3312],
        [3275, 3311],
        [3275, 3310],
        [3275, 3309],
        [3275, 3308],
        [3275, 3307],
        [3275, 3306],
        [3275, 3305],
        [3275, 3304],
        [3275, 3303],
        [3275, 3302],
        [3275, 3301],
        [3275, 3300],
        [3275, 3299],
        [3275, 3298],
        [3275, 3297],
        [3275, 3296],
        [3275, 3295],
        [3275, 3294],
        [3275, 3293],
        [3275, 3292],
        [3275, 3291],
        [3275, 3290],
        [3275, 3289],
        [3275, 3288],
        [3275, 3287],
        [3275, 3286],
        [3275, 3285],
        [3275, 3284],
        [3275, 3283],
        [3275, 3282],
        [3275, 3281],
        [3275, 3280],
        [3275, 3279],
        [3275, 3278],
        [3275, 3277],
        [3275, 3276],
        [3275, 3275],
        [3275, 3274],
        [3275, 3273],
        [3275, 3272],
        [3275, 3271],
        [3275, 3270],
        [3275, 3269],
        [3275, 3268],
        [3275, 3267],
        [3275, 3266],
        [3275, 3265],
        [3275, 3264],
        [3275, 3263],
        [3275, 3262],
        [3275, 3261],
        [3275, 3260],
        [3275, 3259],
        [3275, 3258],
        [3275, 3257],
        [3275, 3256],
        [3275, 3255],
        [3275, 3254],
        [3275, 3253],
        [3275, 3252],
        [3275, 3251],
        [3275, 3250],
        [3275, 3249],
        [3275, 3248],
        [3275, 3247],
        [3275, 3246],
        [3275, 3245],
        [3275, 3244],
        [3275, 3243],
        [3275, 3242],
        [3275, 3241],
        [3275, 3240],
        [3275, 3239],
        [3275, 3238],
        [3275, 3237],
        [3275, 3236],
        [3275, 3235],
        [3275, 3234],
        [3275, 3233],
        [3275, 3232],
        [3275, 3231],
        [3275, 3230],
        [3275, 3229],
        [3275, 3228],
        [3275, 3227],
        [3275, 3226],
        [3275, 3225],
        [3275, 3224],
        [3275, 3223],
        [3275, 3222],
        [3275, 3221],
        [3275, 3220],
        [3275, 3219],
        [3275, 3218],
        [3275, 3217],
        [3275, 3216],
        [3275, 3215],
        [3275, 3214],
        [3275, 3213],
        [3275, 3212],
        [3275, 3211],
        [3275, 3210],
        [3275, 3209],
        [3275, 3208],
        [3275, 3207],
        [3275, 3206],
        [3275, 3205],
        [3276, 3204],
        [3277, 3203],
        [3277, 3202],
        [3277, 3201],
        [3277, 3200],
        [3277, 3199],
        [3277, 3198],
        [3277, 3197],
        [3277, 3196],
        [3278, 3195],
        [3279, 3194],
        [3280, 3193],
        [3280, 3192],
        [3280, 3191],
        [3280, 3190],
        [3280, 3189],
        [3280, 3188],
        [3280, 3187],
        [3280, 3186],
        [3280, 3185],
        [3280, 3184],
        [3280, 3183],
        [3280, 3182],
        [3280, 3181],
        [3280, 3180],
        [3280, 3179],
        [3280, 3178],
        [3280, 3177],
        [3280, 3176],
        [3279, 3175],
        [3278, 3174],
        [3277, 3173],
        [3276, 3172],
        [3275, 3171],
        [3275, 3170],
        [3275, 3169],
        [3274, 3168],
        [3273, 3167],
        [3272, 3166],
        [3271, 3166],
        [3270, 3165],
        [3270, 3165],
    ]
